  {
    "name": "HCPSS Canvas Assignment Extension",
    "version": "3.0",
    "description": "Collect all assignments for courses in Canvas",
    "manifest_version": 2,
     "content_scripts": [
       {
         "matches": ["https://hcpss.instructure.com/*"],
         "js": ["contentScript.js"],
          "run_at": "document_idle"
       }
     ]
  }

